{
  "name": "claude-companion",
  "version": "0.0.1",
  "description": "A chief of staff for your engineering work, built on Claude Code",
  "type": "module",
  "license": "MIT",
  "bin": {
    "companion": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node20 --clean",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.3.0",
    "smol-toml": "^1.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
