{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["src", "../shared"]
}
